104

true,false,17,2

Add:2,0.5,,0.0631,0.3741,0.2935,0.3,0.6232,,,,,,,,,0.5,0.6271,,,,,,,,1,,,,,,,masterVolume:16
Add:2,0.5,,0.0344,0.3767,0.3666,0.3,0.7174,,,,,,,,,0.25,0.5802,,,,,,,,1,,,,,,,masterVolume:17
Hit Sound3:2,0.5,,0.0453,0.4946,0.3797,0.3,0.4127,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:18
Sub:6,0.5,,0.3918,0.5911,0.2961,0.3,0.0319,,,,,,,,,,,,,,,,0.2059,-0.0552,1,,,,,,,masterVolume:19
DoorOpen:6,0.5,,0.3086,0.7971,0.1733,0.3,0.0794,,0.0815,,,,,,,,,,,,,,0.107,-0.1951,1,,,,,,,masterVolume:20

Default:-1>1>-1||0|0.4|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
