104

true,true,13,2

seagull_die:2.9973,0.5,0.0496,0.133,0.5118,0.1085,0.251,0.8132,,-0.2625,0.0308,,0.026,,0.0307,0.0265,0.8467,0.6894,0.0161,0.0251,,,0.4222,,0.03,0.9679,0.0144,,,0.0267,0.0104,-0.035,masterVolume:3
paw_break_obstacle:3,0.5,,0.1068,0.5717,0.2507,0.3,0.0682,,-0.2994,,,,,,,,,,,,,0.4384,0.3227,-0.2263,1,,,,,,,masterVolume:4
get_battery:2,0.5,,0.0601,0.4168,0.3158,0.3,0.8778,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:6
battery_in:2,0.5,,0.0213,0.5329,0.3462,0.3,0.7896,,,,,,,,,0.5454,0.583,,,,,,,,1,,,,,,,masterVolume:7
dodge:2,0.5,,0.1832,,0.2728,0.3,0.369,,0.1357,,0.1757,0.335,,,,,,,,0.0536,,,,,1,,,,,,,masterVolume:9
player_die:2,0.5,,0.1737,0.6561,0.2049,0.0366,0.5016,,-0.1102,-0.2141,0.0257,0.8207,0.6531,0.7857,0.3464,-0.869,0.1768,-0.4868,0.9376,0.7056,-0.7547,,-0.9128,-0.8791,0.3366,-0.5792,0.729,0.0413,0.3113,0.1829,-0.9999,masterVolume:11
cat_paw_hit:2,0.5,,0.2015,0.2369,0.1032,0.3,0.2355,0.0855,-0.3745,,,,,,,,,,,0.3136,0.0885,,,,1,,,0.1751,,,,masterVolume:13

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
