<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
   xmp:CreatorTool="Adobe Audition CS6 (Windows)"
   xmp:CreateDate="2012-12-16T20:19:47+08:00"
   xmp:MetadataDate="2012-12-16T20:20:22+08:00"
   xmp:ModifyDate="2012-12-16T20:20:22+08:00"
   xmpMM:InstanceID="xmp.iid:3790A6697947E211BB0AE857FC68F7BA"
   xmpMM:DocumentID="xmp.did:3790A6697947E211BB0AE857FC68F7BA"
   xmpMM:OriginalDocumentID="xmp.did:3390A6697947E211BB0AE857FC68F7BA"
   dc:format="audio/mpeg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3390A6697947E211BB0AE857FC68F7BA"
      stEvt:when="2012-12-16T20:20:15+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3490A6697947E211BB0AE857FC68F7BA"
      stEvt:when="2012-12-16T20:20:15+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3590A6697947E211BB0AE857FC68F7BA"
      stEvt:when="2012-12-16T20:20:22+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from audio/x-wav to audio/mpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3690A6697947E211BB0AE857FC68F7BA"
      stEvt:when="2012-12-16T20:20:22+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from audio/x-wav to audio/mpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3790A6697947E211BB0AE857FC68F7BA"
      stEvt:when="2012-12-16T20:20:22+08:00"
      stEvt:softwareAgent="Adobe Audition CS6 (Windows)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3690A6697947E211BB0AE857FC68F7BA"
    stRef:documentID="xmp.did:3690A6697947E211BB0AE857FC68F7BA"
    stRef:originalDocumentID="xmp.did:3390A6697947E211BB0AE857FC68F7BA"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li
      xmpDM:trackName="CuePoint Markers"
      xmpDM:trackType="Cue"
      xmpDM:frameRate="f48000"/>
     <rdf:li
      xmpDM:trackName="Subclip Markers"
      xmpDM:trackType="InOut"
      xmpDM:frameRate="f48000"/>
    </rdf:Bag>
   </xmpDM:Tracks>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>